/* src/styles/Home.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5; /* Fundo claro */
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .link {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  