/* src/styles/PokemonItem.module.css */
.listItem {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  background-color: #ffffff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.listItem:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.link {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  width: 100%;
}

.image {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.name {
  font-weight: 500;
  font-size: 1rem;
  color: #333;
}
