/* src/styles/PokemonComparison.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5; /* Fundo claro */
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333; /* Cor do texto escura */
}

.comparison {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Espaço entre os Pokémons */
}

.pokemon {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff; /* Fundo branco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.pokemon img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.pokemon p {
    margin: 5px 0;
    color: #333; /* Cor do texto escura */
}
